image vanilla_installer.iso {
    iso {
        extraargs = "-e /efi.img -no-emul-boot -boot-load-size 4 -efi-boot-part --efi-boot-image -sysid LINUX -publisher vanillaos"
        volume-id = "vanilla-orchid"
    }
}
config {
    genisoimage = "xorrisofs"
}
